======================================================================
STATISTICAL SUMMARY
======================================================================

Sample Size: 164 participants
  - Abrupt Cut (AB): 78
  - Natural Cut (NB): 86

ACCURACY BY CONDITION
----------------------------------------
Abrupt Cut:  M = 0.8375, SD = 0.0827
Natural Cut: M = 0.8698, SD = 0.0729
t(162) = -2.655, p = 0.0087

RESPONSE TIME BY CONDITION (correct trials)
----------------------------------------
Abrupt Cut:  M = 5.1905s, SD = 1.2407s
Natural Cut: M = 5.4452s, SD = 1.4096s
t(162) = -1.223, p = 0.2231

ACCURACY BY FRAME TYPE
----------------------------------------
Before Boundary: M = 0.8399, SD = 0.1017
Event Middle:    M = 0.8689, SD = 0.0874
t(326) = -2.765, p = 0.0060

======================================================================