               Mixed Linear Model Regression Results
===================================================================
Model:                 MixedLM    Dependent Variable:    confidence
No. Observations:      332        Method:                REML      
No. Groups:            166        Scale:                 0.0340    
Min. group size:       2          Log-Likelihood:        -118.0022 
Max. group size:       2          Converged:             Yes       
Mean group size:       2.0                                         
-------------------------------------------------------------------
                         Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------------
Intercept                 4.020    0.051 78.335 0.000  3.920  4.121
group[T.NB]               0.172    0.071  2.430 0.015  0.033  0.311
target[T.EM]              0.099    0.029  3.367 0.001  0.041  0.156
group[T.NB]:target[T.EM] -0.082    0.041 -2.026 0.043 -0.161 -0.003
Group Var                 0.174    0.162                           
===================================================================
